

html{ background-color: black;}

body {
 
  background-color: #04000B
  ;
  /*background-image: url(/imagenes/mart11111.jpg);
  background-size:contain;
  margin: 0%;*/
  

}

img {
  width: 100%;

}

/* HEADER-----------------------------------------------*/


header {
  
  height: 6.25em;
  position:sticky;
  
  opacity: 0.9;
}
#container-header{
width: 100%;
background-color: #000000;

  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
 
  font-family: 'Montserrat', sans-serif;
  position: fixed;
  z-index: 1000;
  top:0;
  
}
.logo {
  width: 9.375em;
  height: 3.75em;
  margin-left: 1.25em;

}

.change {
  display: none;
}


li {margin: 10px;
  list-style: none;
  font-family: 'Barlow Condensed', 'sans-serif';
  font-weight: 300;
  text-transform: uppercase;
  transition: all .10s ease;
  color: white;
  display: inline-block;
  list-style: none;
  margin: 0px 10px;
}

a {
  text-decoration: none;
  text-decoration-color: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  transition: background-size .3s;
  color: white;
  font-size: 1.25em;
  display: inline-block;
  text-align: center;
  
  }  
  a:hover, a:focus {
    color: white;
    background-size: 100% 1px;
}


ul{
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

nav {

  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.icon-menu{
  color: white;
  font-size: 40px;
  display: none!important;
}




#container-nav {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;

}


.nav-anchor {
  font-size: 1.125em;
}





/*SECCION PORTADA-------------------------------------------*/

.container-portada {
  width: 100%;
  height: 50em;
 

  display: flex;

  justify-content: center;
  align-items: center;
  background-image: url(/imagen/NUE/mart11111.jpg);
  background-size: cover;
background-size:106.25em;
background-attachment: fixed;
animation: movimiento 10s infinite linear alternate;


}
@keyframes movimiento {
  from {background-position: bottom left;}
  to{background-position: bottom right;}
}





.info-per { 
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-bottom: 10%;
  align-items: center;


}

h1{font-family: 'Barlow Condensed', 'sans-serif';
  font-weight: 300 ;
  color: white;
  font-size: 4.375em;
  text-shadow: 0.5625em 0.4375em 0.125em rgba(0,0,0,0.42);
  width: 30%;
  
}
.parrafo-1 {
  font-family: 'DM Sans', sans-serif;
  font-weight: 50;
  width: 40%;
  font-size: 1.25em;
  color: white;
  text-align: justify;
  margin-left: 3.75em;
  margin-right: 3.75em;
}


.imagen-info {
  margin: 40px;
width: 100%;
height: 50%;
  border: 2px inset #B8B8B8;
  display: flex;

}






/*SECCION UNO----------------------------------------*/




    
#container-section1 {

width: 100%;
height: 38em;
  background-color: #000000;
 
  font-family: 'Barlow Condensed', 'sans-serif';
  color: white;
  display: flex;
  flex-direction:column;
align-items: center;

background-image: url(/imagen/NUE/services-one-shape1.png);
background-repeat: no-repeat;
background-position-x: right;



}
.colm {
  width: 80%;
  flex-direction: column;
}

.col1x {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.serv {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px;
  font-weight: 300 ;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
 
  transition: background-size .3s;
  }
  .serv:hover, .serv:focus {
    background-size: 100% 1px;}



 .titulo2 {  font-family: 'Barlow Condensed', sans-serif;
  font-size: 60px;
  font-weight: 500 ;
  color: w;
  margin-top: 0%;

  }



.colm {

  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;



 }

 .col1x{
 
 }

.col2x{
  width: 50%;
  padding: 30px;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px ;
  color: #A09BAA;
  text-align: center;
  display: flex;
  align-items: center;}




.icons-im {
  
  
display: flex;

 
}


.carta {


height: 150px;
 width: 230px;
  margin: 50px;
  border-right: 1px solid #FFFFFF;

  
}

.carta {
  transition: color 300ms ease-out;
}
.carta:hover { 
  color: #006AA3;

}
.card-body {
  
display: flex;
flex-direction: column;
align-items:flex-start

}


.card-img-top { 
 
  width: 70px;
  height: 70px;




 transition-duration: 0.9s;
}

.card-img-top:hover{
  -webkit-transform: rotate(360deg);
  cursor: pointer;
  width: 70px;
  margin-top: 20px;



}

.card-title {
  font-size: 15px;
  margin-top: 15px;
}

.card-text {
  margin-top: 30px;
  font-size: 20px;

;
  
}

/*SECCION DOS-------------------------------------*/
#container-section2 {
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 
}
#carouselExampleControls {
  
  margin-bottom: 3.75em;
  width: 50%;
  height: 70%;
}
.titulo2 {
  color: white;
  margin: 1.875em;
}

.w-100 {
  width: 6.25em;
  height: 31.25em;
}







/*----------------------------SECCION 3 NOSOTROS-------------*/

#container-section3 {
  background-color: white;
  height: 31.25em;
  width: 100%;
 



}

.impresen{
  display: flex;
}
.presen {
  width: 15.625em;
  height: 9.375em;
  margin: 1.875em
  
}

.imcard {
  
    -webkit-animation: imcard 3s linear 100ms forwards;
            animation: imcard 3s linear 100ms forwards;
  
}
@-webkit-keyframes imcard {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes imcard {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}



.conletras {
  margin:6.25em;
  width: 37.5em;
}

.noso {font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px;
  font-weight: 300 ;
  border-bottom: 2px solid #9cccec;
width: 18.75em;}

.tit5 {font-family: 'Barlow Condensed', sans-serif;
  font-size: 3.125em;
  font-weight: 500 ;
  
  margin-top: 0%;}
.tex2x { width: 37.5em;
  padding: 1.875em;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 1.25em ;
  color: #A8A5AD;
  text-align: justify;}






/*---------------CONTACTO----------------------------*/

#section-contacto {
  width: 100%;
  height: 37.5em;
  background-image:url(/imagen/NUE/header_contacto.png);
  background-size: cover;
}



.containerform {width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.btn {margin:0.625em;}

.row {
  width: 100%;

}

.tit6 {font-family: 'Barlow Condensed', sans-serif;
  font-size: 80px;
  font-weight: 600;
  color: #000000;
margin: 30px; 
border-bottom: 2px solid #9cccec;}












/*footer-----------------------------*/

footer {
  background-image: url(/imagen/NUE/fondofooter.png);
}

.columnalink {display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
height: 40%;
}
.list-unstyled {
  flex-direction: column;
}





/*RESPONSIVE--------------------------------------------*/


@media (max-width: 470px){
  ul {
      display: none;
      width: 20%;
  }
  li{
      width: 70%;
      text-align:left;
      display: inline;
      
     
  }


.logo {
 
  width: 6em;
  height: 2em;
  align-items: center;
}
.icon-menu {
 align-items: initial;
    display: inline-block!important;
    
}

.change:checked ~ ul {
 
    display: inline-block!important;
}

#container-header {
  
  height: 14em;
  background-repeat: no-repeat;
  justify-content: flex-start;
  
}
nav {
  justify-content: flex-start;
}
/*------------------------------port------*/
#container-portada {
  width: 100%;
  height: 18em;
  
}
.info-per {
  
  font-size: 0.10vh;
  margin-top: 15vh;
  flex-direction: column;
  width: 50%;
  height: 50%;
}
h1 {
  width: 40vh;
 font-weight: 600;
  font-size: 40em;
}
.parrafo-1 { font-size: 26em;
width: 40vh;}

#container-section1 {


    height: 80em;
    width: 100%;
    flex-direction: column;
    
  
  }
  
  
  
  
  .colm {
    height: 20em;
  
    
  }
 .col1x{ font-size: 1em;
  display: flex;
 justify-content: center;
 }
 .serv {
  font-size: 1em;


 }


 .titulo2 { margin: 1px;
  font-size: 2em
  ;}
 .col1x {
  font-size: 1em;
 }
  .col2x {
    font-size: 1em;
    padding: 6px;
     }

.carta {margin: 3.625em;

border: none;

}
.card-text {
  border-bottom: 1px solid #FFFFFF;
  margin-top: 1.125em;
}
.card-img-top {
  width: 5em;
  height: 5em;
}

.bot-1 {flex-wrap: wrap;}

#container-section3 {
  flex-direction: column;
  width: ;
}

.icons-im {
  display: flex;
  flex-direction: column;
  justify-items: center;
  border-bottom: 20em;
  width: 80%;
  
}


/*----------section imagenes------*/

#carouselExampleControls {
  width: 80%;
}
.w-100{
  height: 15em;
}



/*--------------section3--------*/

#container-section3{
  width: 30em;
  height: 40em;
}
.impresen{
  display: flex;
  flex-direction: column};

}
.imcard {
  height: 15em;
  width: 12em;
}

.conletras{
  width: 100%;
  margin-top: 6em;
margin-bottom: 0em;
margin-left: 1em;
margin-right: 1em;}
.cotitulo {
  text-align: start;
  
}
.noso {
  text-align: start;
  font-size: 1.1em;
}
.tit5 {
  font-size: 1.8em;
}
.tex2x {
  width: 20.5em;
  font-size: 1em;
  text-align: start;
  text-align: justify;
}
/*-------------setion contacto--------*/




/*------footer----------*/

footer {
 height: 15em;
}
.columnalink {
  display: none!important;
}
.mb-4 {
  font-size: 0.7em;
}